<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="containerPrincipal">
        <div class="form-group">
            <input id="usuario" type="text" class="form-group" name="username" placeholder="Usuario">
            <input id="contraseña" type="password" class="form-group" class="password" placeholder="Contraseña">
            <br>
            <button id="boton" class="boton" onclick="ingreso()">iniciar sesion</button>
        </div>

    </div>
    <script src="main.js"></script>
</body>
</html>