<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="tabla.css">
</head>
<body>

    <header>
        <img class="logo" src="../img/logo.png" alt="Logo">
        <button id="abrir" class="abrir-menu"><i class="bi bi-list"></i></button>
        <nav class="nav" id="nav">
            <button class="cerrar-menu" id="cerrar"><i class="bi bi-x"></i></button>
            <ul class="nav-list">
                <li><a href="../index1.html">Inicio</a></li>
                <li><a href="./tabla.html">Asistencia</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="../hoja vida/indexx.html">Contacto</a></li>
                <li><a href="../../index.html">Cerrar Sesión</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Asitencia de Estudiantes</h1>
        <h3 style="text-align: center;">Seleccione fecha</h3>
        <div style="text-align: center;"><input type="date" value="2023-05-10" min="2023-05-10" max="2023-07-29"></div>
        <div style="text-align:center;"></div>
        <table cellspacing="0" cellpadding="0" style="margin: 0 auto;">
            <thead>
                <tr>
                    <th>N°</th>
                    <th>Nombre</th>
                    <th>Apellidos</th>
                    
                    <th>Marque Inasistencia</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>01</td>
                    <td>Carlos</td>
                    <td>Torres Paredes</td>
                    <td style="text-align: center;"><input type="checkbox"></input></td>
                    
                </tr>
                <tr>
                    <td>01</td>
                    <td>Carlos</td>
                    <td>Torres Paredes</td>
                    <td style="text-align: center;"><input type="checkbox"></input></td>
                    
                </tr>
                <tr>
                    <td>01</td>
                    <td>Carlos</td>
                    <td>Torres Paredes</td>
                    <td style="text-align: center;"><input type="checkbox"></input></td>
                    
                </tr>
                <tr>
                    <td>01</td>
                    <td>Carlos</td>
                    <td>Torres Paredes</td>
                    <td style="text-align: center;"><input type="checkbox"></input></td>
                    
                </tr>
                <tr>
                    <td>01</td>
                    <td>Carlos</td>
                    <td>Torres Paredes</td>
                    <td style="text-align: center;"><input type="checkbox"></input></td>
                    
                </tr>
                <tr>
                    <td>01</td>
                    <td>Carlos</td>
                    <td>Torres Paredes</td>
                    <td style="text-align: center;"><input type="checkbox"></input></td>
                    
                </tr>
                <tr>
                    <td>01</td>
                    <td>Carlos</td>
                    <td>Torres Paredes</td>
                    <td style="text-align: center;"><input type="checkbox"></input></td>
                    
                </tr>
                <tr>
                    <td>01</td>
                    <td>Carlos</td>
                    <td>Torres Paredes</td>
                    <td style="text-align: center;"><input type="checkbox"></input></td>
                    
                </tr>
                <tr>
                    <td>01</td>
                    <td>Carlos</td>
                    <td>Torres Paredes</td>
                    <td style="text-align: center;"><input type="checkbox"></input></td>
                    
                </tr>
                <tr>
                    <td>01</td>
                    <td>Carlos</td>
                    <td>Torres Paredes</td>
                    <td style="text-align: center;"><input type="checkbox"></input></td>
                    
                </tr>
                <tr>
                    <td>01</td>
                    <td>Carlos</td>
                    <td>Torres Paredes</td>
                    <td style="text-align: center;"><input type="checkbox"></input></td>
                    
                </tr>
                <tr>
                    <td>01</td>
                    <td>Carlos</td>
                    <td>Torres Paredes</td>
                    <td style="text-align: center;"><input type="checkbox"></input></td>
                    
                </tr>
                <tr>
                    <td>01</td>
                    <td>Carlos</td>
                    <td>Torres Paredes</td>
                    <td style="text-align: center;"><input type="checkbox"></input></td>
                    
                </tr>
            </tbody>
            
        </table>
    </div>
</body>
<a href="#" class="cta">
  <span onclick="mensaje()">Confirmar asistencia</span>
  <svg width="13px" height="10px" viewBox="0 0 13 10">
    <path d="M1,5 L11,5"></path>
    <polyline points="8 1 12 5 8 9"></polyline>
  </svg>
</a>
 <script src="jss.js"></script>
    </div>
</html>