<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <title>-Hoja de Vida</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <img class="logo" src="../img/logo.png" alt="Logo">
      <button id="abrir" class="abrir-menu"><i class="bi bi-list"></i></button>
      <nav class="nav" id="nav">
          <button class="cerrar-menu" id="cerrar"><i class="bi bi-x"></i></button>
          <ul class="nav-list">
              <li><a href="../index1.html">Inicio</a></li>
              <li><a href="../tabla/tabla.html">Asistencia</a></li>
              <li><a href="#">Servicios</a></li>
              <li><a href="../hoja vida/indexx.html">Contacto</a></li>
              <li><a href="../../index.html">Cerrar Sesión</a></li>
          </ul>
      </nav>
  </header>
    <div class="contenido">
      <div class="seccion1datos">
        <h2 class="titulo">Hoja de vida<hr class:"raya"></h2>
        <h3>Datos Personales</h3>
        <div class="datosgrid-container">
          <div>
            <p>
              <b>Nombres:</b><br>José Andrés Mera Laje <br>
              <b>Cedula:</b><br>1312282617 <br>
              <b>Lugar de nacimiento:</b><br> Manta <br>
              <b>Fecha de nacimiento:</b><br> 29 de Julio 2000 <br>
              <b>Edad:</b><br> 22 años <br>
            </p>
          </div>
          <div>
            <p>
              <b>Nacionalidad:</b><br> Ecuatoriano <br>
              <b>Estado civil:</b><br> Soltero <br>
              <b>Direccion:</b><br> Parroquia Leonidas Proaño <br>
              <b>Contacto:</b><br> 0997447559 <br>
              <b>Correo:</b><br> andres30081@hotmail.com <br>
            </p>
          </div>
          <div class="foto">
            <img src="img1.jpg" alt="foto de jose Mera" width="150" height="175">
          </div>
        </div>
      </div>
      <div class="seccion2estudios">
        <h3>Estudios Realizados</h3>
        <div class="estudios">
          <div class="">
            <p>
              <b>Educacion Primaria:</b><br>
              Unidad Educativa Fiscal "Rosa Borja"<br>Unidad Educativa Pedro Fermín Cevallos
            </p>
          </div>
          <div class="">
            <p>
              <b>Educacion Secundaria:</b><br>Unidad Educativa Fiscal "Manta"
            </p>
          </div>
          <div class="">
            <p>
              <b>Educacion Superior:</b><br>
              Universidad Laica Eloy Alfaro de Manabí <br>(cursando quinto nivel de Ciencias de la vida y Tecnologías)
            </p>
          </div>
        </div>
      </div>
      <div class="seccion3explaboral">
        <h3>Experiencia Laboral</h3>
        <div class="">
          <p>-Cajero Polivalente Comerciales----TIA.SA</p> <BR>-Global Ports Holding----Pintor de Barcos
        </div>
      </div>
      <div class="seccion4capacitacion">
        <h3>Capacitaciones</h3>
        <div class="">
          <p>-Prevencion de riesgos portuario</p>
        </div>
      </div>
      <div class="seccion5referencias">
        <h3>Referencias</h3>
        <div class="grid-container">
          <div class="">
            <p>
              Blanca Maribel <br>Docente <br>0985283514 <br>
              maribelpilay73@hotmail.com
            </p>
          </div>
          <div class="">
            <p>
              Adriana Velez <br>Secretaria <br>0992720182 <br>
              adrianavelez309@gmail.com
            </p>
          </div>
          <div class="">
            <p>
                Ana Mendoza  <br>Cajera <br>0980132102 <br>
              anita128@hotmail.com
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/main.js"></script>
  </body>
</html>